{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    // `content-types/seed.ts` imports `dry.seed.json` directly - see its own
    // doc comment for why that has to be a static import rather than a read.
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["vite/client", "@types/bun"],
    // Same alias `vite.config.ts` and the browser build pipeline resolve for
    // page source (`src/server/app-router/source-roots.ts`) - without it, a
    // page opened directly in an editor shows `@component/Card` as an
    // unresolved module even though every real compile path resolves it.
    "paths": {
      "@component/*": ["./.dry/pages-source/component/*"]
    },
    "noEmit": true
  },
  // `.dry/pages-source` mirrors `src/apps/{pages,component}` for content
  // authored through the browser (`PageEditor.tsx`) instead of committed to
  // git - real, editable `.tsx` source (see
  // `src/server/app-router/built-pages-storage.ts`'s doc comment for the
  // split), not generated/cache output, so it belongs in the same TS program
  // as `src/**` for IntelliSense/`dry()` ambient types to work when opened
  // directly in an editor. `.dry/richtext-components` is the same category
  // (browser-authored source) but empty on a fresh checkout, so there's
  // nothing to include yet.
  //
  // `.dry/dry.generated.d.ts` is the one exception: real generated/cache
  // output (regenerated from the live content-type schema, gitignored like
  // the rest of `.dry/` - see `content-types/types-cache.ts`), but it still
  // has to be in this program because it's what makes the ambient globals
  // `dry()`/`params()`/`setTitle()` typecheck at all for both roots above.
  // On a fresh checkout it won't exist until `bun run dev` (or `bun run
  // dry:generate`) has run once - `tsc`/the IDE just sees those globals as
  // untyped until then, not an error.
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", ".dry/pages-source/**/*.tsx", ".dry/dry.generated.d.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
